server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# for local launch
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# to run in Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
