spring.application.name=user-management-service
server.port=0

# for local launch
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# to run in Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-management-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# for local launch
#spring.kafka.bootstrap-servers= localhost:9092

# to run in Docker
spring.kafka.bootstrap-servers= kafka:9092

spring.kafka.consumer.group-id= training-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

jwt.secret="qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w=="

