spring.application.name=user-management-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user-managment-DB
spring.datasource.username=postgres
spring.datasource.password=postgres

security.service.url=http://security-service
