spring.application.name=security-service
server.port=0

# for local launch
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# to run in Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

jwt.secret="qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w=="
jwt.access_expiration_minutes=5
jwt.refresh_expiration_days=10

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/security-service-db
spring.datasource.username=postgres
spring.datasource.password=postgres
