spring.application.name=security-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

jwt.secret="qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w=="
jwt.access_expiration_minutes=5
jwt.refresh_expiration_days=10
