spring.application.name=api-gateway
server.port=8080

# for local launch
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# to run in Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true