spring.application.name=subscription-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription-service-db
spring.datasource.username=postgres
spring.datasource.password=postgres

security.service.url=http://security-service

